<html>
    <head>
        <title>Prafful Bharti</title>
        <style>
            @font-face {
  font-family: Quicksand;
  src: url(Quicksand-Regular.ttf);
}
            body
{
    font-family: Quicksand;
    color:white;
    margin:0px;
    padding:0px;
  display:block;
  overflow:auto;
  background: linear-gradient(270deg,red,blue);
  background-size: 400% 400%;
-webkit-animation: AnimationName 20s ease infinite;
animation: AnimationName 20s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
            div
            {
                display:grid;
                grid-template-columns: auto;
                grid-gap:20px;
                width:60%;
                padding-top:100px;
                padding-bottom:100px;
                margin: auto;
                font-size:30px;                
            }
            div>a
            {
                display:block;
                padding:20px;
                background:white;
                text-decoration: none;
                color:#3d3d3d;
                text-align: center;
                border-radius:10px;
                background-repeat: no-repeat;
                
            }
            #l1
            {
                background-image: url(playimg.png); 
                background-position: -10px 50%;
                background-size:120px;
                border:4px solid #4DB6AC;
            }
            #l2
            {
                background-image: url(ytimg.png); 
                background-position: 10px 50%;
                background-size:60px;
                border:4px solid #FF3D00;
            }
            #l3
            {
                background-image: url(instaimg.png);                 
                background-position: 10px 50%;
                background-size:50px;
                border:4px solid #9C34BB;
            }
            #l4
            {
                background-image: url(fbimg.png); 
                background-position: 10px 50%;
                background-size:50px;
                border:4px solid #475993;
            }
            #l5
            {
                background-image: url(discord.png); 
                background-position: 10px 50%;
                background-size:50px;
                border:4px solid #5C6BC0;
            }
            #l6
            {
                background-image: url(lnk.png); 
                background-position: 10px 50%;
                background-size:50px;
                border:4px solid #2867B2;
            }
            #l7
            {
                background-image: url(twt.png); 
                background-position: 5px 50%;
                background-size:65px;
                border:4px solid #1DA1F2;
            }
            #l8
            {
                background-image: url(unity.png); 
                background-position: 5px 50%;
                background-size:55px;
                border:4px solid #222C37;
            }
            dv
            {
                position: fixed;
                bottom:0px;
                padding:10px;
                display: block;
                width:100%;
                background: #3d3d3d;
                color:white;
            }
            dv>a
            {
                color:orange;
            }
        </style>
    </head>
<body>
    <div>
        <a href="https://play.google.com/store/apps/dev?id=8283437362196577670" id="l1">Play Store</a>
        <a href="https://www.youtube.com/channel/UC-xg15VD6NnSDca0RphMeow" id="l2">YouTube</a>
        <a href="https://www.instagram.com/prafful.bharti" id="l3">Instagram</a>
        <a href="https://www.facebook.com/prafful.bharti7" id="l4">Facebook</a>
        <a href="https://twitter.com/prafful_bharti" id="l7">Twitter</a>
        <a href="https://www.linkedin.com/in/prafful-bharti-a4b8b4108" id="l6">Linkedin</a>
        <a href="https://connect.unity.com/u/prafful-bharti" id="l8">Unity Connect</a>
        <a href="https://discord.gg/7e64uuB" id="l5">Discord ~ Prafful Bharti #7444</a>
    </div>
    <dv id="cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>
    </dv>
</body>
</html>